
./main:     file format elf64-littleriscv


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	62696c2f          	vamoandw.v	zero,(s2),v6,v24
 23c:	2d646c2f          	0x2d646c2f
 240:	696c                	ld	a1,208(a0)
 242:	756e                	ld	a0,248(sp)
 244:	2d78                	fld	fa4,216(a0)
 246:	6972                	ld	s2,280(sp)
 248:	36766373          	csrrsi	t1,0x367,12
 24c:	2d34                	fld	fa3,88(a0)
 24e:	706c                	ld	a1,224(s0)
 250:	3436                	fld	fs0,360(sp)
 252:	2e64                	fld	fs1,216(a2)
 254:	312e6f73          	csrrsi	t5,0x312,28
	...

Disassembly of section .note.gnu.build-id:

000000000000025c <.note.gnu.build-id>:
 25c:	0004                	0x4
 25e:	0000                	unimp
 260:	0014                	0x14
 262:	0000                	unimp
 264:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 268:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
 26c:	9d25                	addw	a0,a0,s1
 26e:	35ee                	fld	fa1,248(sp)
 270:	467e                	lw	a2,220(sp)
 272:	dcd0                	sw	a2,60(s1)
 274:	5bf2                	lw	s7,60(sp)
 276:	11be                	slli	gp,gp,0x2f
 278:	71b8                	ld	a4,96(a1)
 27a:	85eddb03          	lhu	s6,-1954(s11)
 27e:	          	blez	zero,280 <__libc_start_main@plt-0x2c0>

Disassembly of section .note.ABI-tag:

0000000000000280 <.note.ABI-tag>:
 280:	0004                	0x4
 282:	0000                	unimp
 284:	0010                	0x10
 286:	0000                	unimp
 288:	0001                	nop
 28a:	0000                	unimp
 28c:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
 290:	0000                	unimp
 292:	0000                	unimp
 294:	0004                	0x4
 296:	0000                	unimp
 298:	0000000f          	fence	unknown,unknown
 29c:	0000                	unimp
	...

Disassembly of section .gnu.hash:

00000000000002a0 <.gnu.hash>:
 2a0:	0002                	c.slli64	zero
 2a2:	0000                	unimp
 2a4:	00000007          	vlbu.v	v0,(zero),v0.t
 2a8:	0001                	nop
 2aa:	0000                	unimp
 2ac:	0006                	c.slli	zero,0x1
 2ae:	0000                	unimp
 2b0:	0000                	unimp
 2b2:	0000                	unimp
 2b4:	0400                	addi	s0,sp,512
 2b6:	2000                	fld	fs0,0(s0)
 2b8:	00000007          	vlbu.v	v0,(zero),v0.t
 2bc:	0000                	unimp
 2be:	0000                	unimp
 2c0:	7c9a7f6b          	0x7c9a7f6b

Disassembly of section .dynsym:

00000000000002c8 <.dynsym>:
	...
 2e4:	000c0003          	lb	zero,0(s8)
 2e8:	0560                	addi	s0,sp,652
	...
 2f6:	0000                	unimp
 2f8:	003c                	addi	a5,sp,8
 2fa:	0000                	unimp
 2fc:	0020                	addi	s0,sp,8
	...
 30e:	0000                	unimp
 310:	001f 0000 0012      	0x120000001f
	...
 326:	0000                	unimp
 328:	0000000b          	0xb
 32c:	0012                	c.slli	zero,0x4
	...
 33e:	0000                	unimp
 340:	0010                	0x10
 342:	0000                	unimp
 344:	0022                	c.slli	zero,0x8
	...
 356:	0000                	unimp
 358:	0058                	addi	a4,sp,4
 35a:	0000                	unimp
 35c:	0020                	addi	s0,sp,8
	...
 36e:	0000                	unimp
 370:	002c                	addi	a1,sp,8
 372:	0000                	unimp
 374:	0012                	c.slli	zero,0x4
 376:	000c                	0xc
 378:	062a                	slli	a2,a2,0xa
 37a:	0000                	unimp
 37c:	0000                	unimp
 37e:	0000                	unimp
 380:	002a                	c.slli	zero,0xa
 382:	0000                	unimp
 384:	0000                	unimp
	...

Disassembly of section .dynstr:

0000000000000388 <.dynstr>:
 388:	6c00                	ld	s0,24(s0)
 38a:	6269                	lui	tp,0x1a
 38c:	6f732e63          	0x6f732e63
 390:	362e                	fld	fa2,232(sp)
 392:	7000                	ld	s0,32(s0)
 394:	7475                	lui	s0,0xffffd
 396:	5f5f0073          	0x5f5f0073
 39a:	5f617863          	bgeu	sp,s6,98a <main@@Base+0x360>
 39e:	6966                	ld	s2,88(sp)
 3a0:	616e                	ld	sp,216(sp)
 3a2:	696c                	ld	a1,208(a0)
 3a4:	657a                	ld	a0,408(sp)
 3a6:	5f00                	lw	s0,56(a4)
 3a8:	6c5f 6269 5f63      	0x5f6362696c5f
 3ae:	72617473          	csrrci	s0,0x726,2
 3b2:	5f74                	lw	a3,124(a4)
 3b4:	616d                	addi	sp,sp,240
 3b6:	6e69                	lui	t3,0x1a
 3b8:	4700                	lw	s0,8(a4)
 3ba:	494c                	lw	a1,20(a0)
 3bc:	4342                	lw	t1,16(sp)
 3be:	325f 322e 0037      	0x37322e325f
 3c4:	495f 4d54 645f      	0x645f4d54495f
 3ca:	7265                	lui	tp,0xffff9
 3cc:	6765                	lui	a4,0x19
 3ce:	7369                	lui	t1,0xffffa
 3d0:	6574                	ld	a3,200(a0)
 3d2:	5472                	lw	s0,60(sp)
 3d4:	434d                	li	t1,19
 3d6:	6f6c                	ld	a1,216(a4)
 3d8:	656e                	ld	a0,216(sp)
 3da:	6154                	ld	a3,128(a0)
 3dc:	6c62                	ld	s8,24(sp)
 3de:	0065                	c.nop	25
 3e0:	495f 4d54 725f      	0x725f4d54495f
 3e6:	6765                	lui	a4,0x19
 3e8:	7369                	lui	t1,0xffffa
 3ea:	6574                	ld	a3,200(a0)
 3ec:	5472                	lw	s0,60(sp)
 3ee:	434d                	li	t1,19
 3f0:	6f6c                	ld	a1,216(a4)
 3f2:	656e                	ld	a0,216(sp)
 3f4:	6154                	ld	a3,128(a0)
 3f6:	6c62                	ld	s8,24(sp)
 3f8:	0065                	c.nop	25

Disassembly of section .gnu.version:

00000000000003fa <.gnu.version>:
 3fa:	0000                	unimp
 3fc:	0000                	unimp
 3fe:	0000                	unimp
 400:	0002                	c.slli64	zero
 402:	0002                	c.slli64	zero
 404:	0002                	c.slli64	zero
 406:	0000                	unimp
 408:	0001                	nop

Disassembly of section .gnu.version_r:

0000000000000410 <.gnu.version_r>:
 410:	0001                	nop
 412:	0001                	nop
 414:	0001                	nop
 416:	0000                	unimp
 418:	0010                	0x10
 41a:	0000                	unimp
 41c:	0000                	unimp
 41e:	0000                	unimp
 420:	06969187          	0x6969187
 424:	0000                	unimp
 426:	0002                	c.slli64	zero
 428:	0031                	c.nop	12
 42a:	0000                	unimp
 42c:	0000                	unimp
	...

Disassembly of section .rela.dyn:

0000000000000430 <.rela.dyn>:
 430:	1df8                	addi	a4,sp,764
 432:	0000                	unimp
 434:	0000                	unimp
 436:	0000                	unimp
 438:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 43c:	0000                	unimp
 43e:	0000                	unimp
 440:	058e                	slli	a1,a1,0x3
 442:	0000                	unimp
 444:	0000                	unimp
 446:	0000                	unimp
 448:	1e00                	addi	s0,sp,816
 44a:	0000                	unimp
 44c:	0000                	unimp
 44e:	0000                	unimp
 450:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 454:	0000                	unimp
 456:	0000                	unimp
 458:	0628                	addi	a0,sp,776
 45a:	0000                	unimp
 45c:	0000                	unimp
 45e:	0000                	unimp
 460:	1e08                	addi	a0,sp,816
 462:	0000                	unimp
 464:	0000                	unimp
 466:	0000                	unimp
 468:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 46c:	0000                	unimp
 46e:	0000                	unimp
 470:	05ee                	slli	a1,a1,0x1b
 472:	0000                	unimp
 474:	0000                	unimp
 476:	0000                	unimp
 478:	2000                	fld	fs0,0(s0)
 47a:	0000                	unimp
 47c:	0000                	unimp
 47e:	0000                	unimp
 480:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 484:	0000                	unimp
 486:	0000                	unimp
 488:	2000                	fld	fs0,0(s0)
 48a:	0000                	unimp
 48c:	0000                	unimp
 48e:	0000                	unimp
 490:	2038                	fld	fa4,64(s0)
 492:	0000                	unimp
 494:	0000                	unimp
 496:	0000                	unimp
 498:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
 49c:	0000                	unimp
 49e:	0000                	unimp
 4a0:	062a                	slli	a2,a2,0xa
 4a2:	0000                	unimp
 4a4:	0000                	unimp
 4a6:	0000                	unimp
 4a8:	2030                	fld	fa2,64(s0)
 4aa:	0000                	unimp
 4ac:	0000                	unimp
 4ae:	0000                	unimp
 4b0:	0002                	c.slli64	zero
 4b2:	0000                	unimp
 4b4:	0002                	c.slli64	zero
	...
 4be:	0000                	unimp
 4c0:	2040                	fld	fs0,128(s0)
 4c2:	0000                	unimp
 4c4:	0000                	unimp
 4c6:	0000                	unimp
 4c8:	0002                	c.slli64	zero
 4ca:	0000                	unimp
 4cc:	0005                	c.nop	1
	...
 4d6:	0000                	unimp
 4d8:	2048                	fld	fa0,128(s0)
 4da:	0000                	unimp
 4dc:	0000                	unimp
 4de:	0000                	unimp
 4e0:	0002                	c.slli64	zero
 4e2:	0000                	unimp
 4e4:	0006                	c.slli	zero,0x1
	...

Disassembly of section .rela.plt:

00000000000004f0 <.rela.plt>:
 4f0:	2018                	fld	fa4,0(s0)
 4f2:	0000                	unimp
 4f4:	0000                	unimp
 4f6:	0000                	unimp
 4f8:	0005                	c.nop	1
 4fa:	0000                	unimp
 4fc:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
	...
 508:	2020                	fld	fs0,64(s0)
 50a:	0000                	unimp
 50c:	0000                	unimp
 50e:	0000                	unimp
 510:	0005                	c.nop	1
 512:	0000                	unimp
 514:	0004                	0x4
	...

Disassembly of section .plt:

0000000000000520 <__libc_start_main@plt-0x20>:
 520:	00002397          	auipc	t2,0x2
 524:	41c30333          	sub	t1,t1,t3
 528:	ae83be03          	ld	t3,-1304(t2) # 2008 <main@@Base+0x19de>
 52c:	fd430313          	addi	t1,t1,-44 # ffffffffffff9fd4 <main@@Base+0xffffffffffff99aa>
 530:	ae838293          	addi	t0,t2,-1304
 534:	00135313          	srli	t1,t1,0x1
 538:	0082b283          	ld	t0,8(t0)
 53c:	000e0067          	jr	t3 # 1a000 <main@@Base+0x199d6>

0000000000000540 <__libc_start_main@plt>:
 540:	00002e17          	auipc	t3,0x2
 544:	ad8e3e03          	ld	t3,-1320(t3) # 2018 <__libc_start_main@GLIBC_2.27>
 548:	000e0367          	jalr	t1,t3
 54c:	00000013          	nop

0000000000000550 <puts@plt>:
 550:	00002e17          	auipc	t3,0x2
 554:	ad0e3e03          	ld	t3,-1328(t3) # 2020 <puts@GLIBC_2.27>
 558:	000e0367          	jalr	t1,t3
 55c:	00000013          	nop

Disassembly of section .text:

0000000000000560 <main@@Base-0xca>:
 560:	02e000ef          	jal	ra,58e <puts@plt+0x3e>
 564:	87aa                	mv	a5,a0
 566:	00002517          	auipc	a0,0x2
 56a:	ad253503          	ld	a0,-1326(a0) # 2038 <main@@Base+0x1a0e>
 56e:	6582                	ld	a1,0(sp)
 570:	0030                	addi	a2,sp,8
 572:	ff017113          	andi	sp,sp,-16
 576:	00000697          	auipc	a3,0x0
 57a:	0de68693          	addi	a3,a3,222 # 654 <main@@Base+0x2a>
 57e:	00000717          	auipc	a4,0x0
 582:	12e70713          	addi	a4,a4,302 # 6ac <main@@Base+0x82>
 586:	880a                	mv	a6,sp
 588:	fb9ff0ef          	jal	ra,540 <__libc_start_main@plt>
 58c:	9002                	ebreak
 58e:	00002197          	auipc	gp,0x2
 592:	27218193          	addi	gp,gp,626 # 2800 <main@@Base+0x21d6>
 596:	8082                	ret
 598:	0000                	unimp
 59a:	00002517          	auipc	a0,0x2
 59e:	a6e50513          	addi	a0,a0,-1426 # 2008 <main@@Base+0x19de>
 5a2:	00002797          	auipc	a5,0x2
 5a6:	a6678793          	addi	a5,a5,-1434 # 2008 <main@@Base+0x19de>
 5aa:	00a78963          	beq	a5,a0,5bc <puts@plt+0x6c>
 5ae:	00002317          	auipc	t1,0x2
 5b2:	a8233303          	ld	t1,-1406(t1) # 2030 <main@@Base+0x1a06>
 5b6:	00030363          	beqz	t1,5bc <puts@plt+0x6c>
 5ba:	8302                	jr	t1
 5bc:	8082                	ret
 5be:	00002517          	auipc	a0,0x2
 5c2:	a4a50513          	addi	a0,a0,-1462 # 2008 <main@@Base+0x19de>
 5c6:	00002797          	auipc	a5,0x2
 5ca:	a4278793          	addi	a5,a5,-1470 # 2008 <main@@Base+0x19de>
 5ce:	8f89                	sub	a5,a5,a0
 5d0:	4037d713          	srai	a4,a5,0x3
 5d4:	03f7d593          	srli	a1,a5,0x3f
 5d8:	95ba                	add	a1,a1,a4
 5da:	8585                	srai	a1,a1,0x1
 5dc:	c981                	beqz	a1,5ec <puts@plt+0x9c>
 5de:	00002317          	auipc	t1,0x2
 5e2:	a6a33303          	ld	t1,-1430(t1) # 2048 <main@@Base+0x1a1e>
 5e6:	00030363          	beqz	t1,5ec <puts@plt+0x9c>
 5ea:	8302                	jr	t1
 5ec:	8082                	ret
 5ee:	1141                	addi	sp,sp,-16
 5f0:	e022                	sd	s0,0(sp)
 5f2:	00002417          	auipc	s0,0x2
 5f6:	a6240413          	addi	s0,s0,-1438 # 2054 <main@@Base+0x1a2a>
 5fa:	00044783          	lbu	a5,0(s0)
 5fe:	e406                	sd	ra,8(sp)
 600:	e385                	bnez	a5,620 <puts@plt+0xd0>
 602:	00002797          	auipc	a5,0x2
 606:	a3e7b783          	ld	a5,-1474(a5) # 2040 <main@@Base+0x1a16>
 60a:	c791                	beqz	a5,616 <puts@plt+0xc6>
 60c:	00002517          	auipc	a0,0x2
 610:	9f453503          	ld	a0,-1548(a0) # 2000 <main@@Base+0x19d6>
 614:	9782                	jalr	a5
 616:	f85ff0ef          	jal	ra,59a <puts@plt+0x4a>
 61a:	4785                	li	a5,1
 61c:	00f40023          	sb	a5,0(s0)
 620:	60a2                	ld	ra,8(sp)
 622:	6402                	ld	s0,0(sp)
 624:	0141                	addi	sp,sp,16
 626:	8082                	ret
 628:	bf59                	j	5be <puts@plt+0x6e>

000000000000062a <main@@Base>:
 62a:	1101                	addi	sp,sp,-32
 62c:	ec06                	sd	ra,24(sp)
 62e:	e822                	sd	s0,16(sp)
 630:	1000                	addi	s0,sp,32
 632:	87aa                	mv	a5,a0
 634:	feb43023          	sd	a1,-32(s0)
 638:	fef42623          	sw	a5,-20(s0)
 63c:	00000517          	auipc	a0,0x0
 640:	07450513          	addi	a0,a0,116 # 6b0 <main@@Base+0x86>
 644:	f0dff0ef          	jal	ra,550 <puts@plt>
 648:	4781                	li	a5,0
 64a:	853e                	mv	a0,a5
 64c:	60e2                	ld	ra,24(sp)
 64e:	6442                	ld	s0,16(sp)
 650:	6105                	addi	sp,sp,32
 652:	8082                	ret
 654:	7139                	addi	sp,sp,-64
 656:	f822                	sd	s0,48(sp)
 658:	f04a                	sd	s2,32(sp)
 65a:	00001417          	auipc	s0,0x1
 65e:	7a640413          	addi	s0,s0,1958 # 1e00 <main@@Base+0x17d6>
 662:	00001917          	auipc	s2,0x1
 666:	7a690913          	addi	s2,s2,1958 # 1e08 <main@@Base+0x17de>
 66a:	40890933          	sub	s2,s2,s0
 66e:	fc06                	sd	ra,56(sp)
 670:	f426                	sd	s1,40(sp)
 672:	ec4e                	sd	s3,24(sp)
 674:	e852                	sd	s4,16(sp)
 676:	e456                	sd	s5,8(sp)
 678:	40395913          	srai	s2,s2,0x3
 67c:	00090f63          	beqz	s2,69a <main@@Base+0x70>
 680:	89aa                	mv	s3,a0
 682:	8a2e                	mv	s4,a1
 684:	8ab2                	mv	s5,a2
 686:	4481                	li	s1,0
 688:	601c                	ld	a5,0(s0)
 68a:	8656                	mv	a2,s5
 68c:	85d2                	mv	a1,s4
 68e:	854e                	mv	a0,s3
 690:	0485                	addi	s1,s1,1
 692:	9782                	jalr	a5
 694:	0421                	addi	s0,s0,8
 696:	fe9919e3          	bne	s2,s1,688 <main@@Base+0x5e>
 69a:	70e2                	ld	ra,56(sp)
 69c:	7442                	ld	s0,48(sp)
 69e:	74a2                	ld	s1,40(sp)
 6a0:	7902                	ld	s2,32(sp)
 6a2:	69e2                	ld	s3,24(sp)
 6a4:	6a42                	ld	s4,16(sp)
 6a6:	6aa2                	ld	s5,8(sp)
 6a8:	6121                	addi	sp,sp,64
 6aa:	8082                	ret
 6ac:	8082                	ret

Disassembly of section .rodata:

00000000000006b0 <.rodata>:
 6b0:	6548                	ld	a0,136(a0)
 6b2:	6c6c                	ld	a1,216(s0)
 6b4:	77202c6f          	jal	s8,2e26 <main@@Base+0x27fc>
 6b8:	646c726f          	jal	tp,c7cfe <main@@Base+0xc76d4>
 6bc:	0021                	c.nop	8

Disassembly of section .eh_frame_hdr:

00000000000006c0 <.eh_frame_hdr>:
 6c0:	1b01                	addi	s6,s6,-32
 6c2:	00143b03          	ld	s6,1(s0)
 6c6:	0000                	unimp
 6c8:	0001                	nop
 6ca:	0000                	unimp
 6cc:	fea0                	sd	s0,120(a3)
 6ce:	ffff                	0xffff
 6d0:	002c                	addi	a1,sp,8
	...

Disassembly of section .eh_frame:

00000000000006d8 <.eh_frame>:
 6d8:	0010                	0x10
 6da:	0000                	unimp
 6dc:	0000                	unimp
 6de:	0000                	unimp
 6e0:	00527a03          	0x527a03
 6e4:	7c01                	lui	s8,0xfffe0
 6e6:	0101                	addi	sp,sp,0
 6e8:	00020d1b          	sext.w	s10,tp
 6ec:	0010                	0x10
 6ee:	0000                	unimp
 6f0:	0018                	0x18
 6f2:	0000                	unimp
 6f4:	fe6c                	sd	a1,248(a2)
 6f6:	ffff                	0xffff
 6f8:	002e                	c.slli	zero,0xb
 6fa:	0000                	unimp
 6fc:	0700                	addi	s0,sp,896
 6fe:	0001                	nop
 700:	0000                	unimp
	...

Disassembly of section .preinit_array:

0000000000001df8 <.preinit_array>:
	...

Disassembly of section .init_array:

0000000000001e00 <.init_array>:
	...

Disassembly of section .fini_array:

0000000000001e08 <.fini_array>:
	...

Disassembly of section .dynamic:

0000000000001e10 <.dynamic>:
    1e10:	0001                	nop
    1e12:	0000                	unimp
    1e14:	0000                	unimp
    1e16:	0000                	unimp
    1e18:	0001                	nop
    1e1a:	0000                	unimp
    1e1c:	0000                	unimp
    1e1e:	0000                	unimp
    1e20:	0020                	addi	s0,sp,8
    1e22:	0000                	unimp
    1e24:	0000                	unimp
    1e26:	0000                	unimp
    1e28:	1df8                	addi	a4,sp,764
    1e2a:	0000                	unimp
    1e2c:	0000                	unimp
    1e2e:	0000                	unimp
    1e30:	0021                	c.nop	8
    1e32:	0000                	unimp
    1e34:	0000                	unimp
    1e36:	0000                	unimp
    1e38:	0008                	0x8
    1e3a:	0000                	unimp
    1e3c:	0000                	unimp
    1e3e:	0000                	unimp
    1e40:	0019                	c.nop	6
    1e42:	0000                	unimp
    1e44:	0000                	unimp
    1e46:	0000                	unimp
    1e48:	1e00                	addi	s0,sp,816
    1e4a:	0000                	unimp
    1e4c:	0000                	unimp
    1e4e:	0000                	unimp
    1e50:	0000001b          	sext.w	zero,zero
    1e54:	0000                	unimp
    1e56:	0000                	unimp
    1e58:	0008                	0x8
    1e5a:	0000                	unimp
    1e5c:	0000                	unimp
    1e5e:	0000                	unimp
    1e60:	001a                	c.slli	zero,0x6
    1e62:	0000                	unimp
    1e64:	0000                	unimp
    1e66:	0000                	unimp
    1e68:	1e08                	addi	a0,sp,816
    1e6a:	0000                	unimp
    1e6c:	0000                	unimp
    1e6e:	0000                	unimp
    1e70:	001c                	0x1c
    1e72:	0000                	unimp
    1e74:	0000                	unimp
    1e76:	0000                	unimp
    1e78:	0008                	0x8
    1e7a:	0000                	unimp
    1e7c:	0000                	unimp
    1e7e:	0000                	unimp
    1e80:	fef5                	bnez	a3,1e7c <main@@Base+0x1852>
    1e82:	6fff                	0x6fff
    1e84:	0000                	unimp
    1e86:	0000                	unimp
    1e88:	02a0                	addi	s0,sp,328
    1e8a:	0000                	unimp
    1e8c:	0000                	unimp
    1e8e:	0000                	unimp
    1e90:	0005                	c.nop	1
    1e92:	0000                	unimp
    1e94:	0000                	unimp
    1e96:	0000                	unimp
    1e98:	0388                	addi	a0,sp,448
    1e9a:	0000                	unimp
    1e9c:	0000                	unimp
    1e9e:	0000                	unimp
    1ea0:	0006                	c.slli	zero,0x1
    1ea2:	0000                	unimp
    1ea4:	0000                	unimp
    1ea6:	0000                	unimp
    1ea8:	02c8                	addi	a0,sp,324
    1eaa:	0000                	unimp
    1eac:	0000                	unimp
    1eae:	0000                	unimp
    1eb0:	000a                	c.slli	zero,0x2
    1eb2:	0000                	unimp
    1eb4:	0000                	unimp
    1eb6:	0000                	unimp
    1eb8:	0072                	c.slli	zero,0x1c
    1eba:	0000                	unimp
    1ebc:	0000                	unimp
    1ebe:	0000                	unimp
    1ec0:	0000000b          	0xb
    1ec4:	0000                	unimp
    1ec6:	0000                	unimp
    1ec8:	0018                	0x18
    1eca:	0000                	unimp
    1ecc:	0000                	unimp
    1ece:	0000                	unimp
    1ed0:	0015                	c.nop	5
	...
    1ede:	0000                	unimp
    1ee0:	00000003          	lb	zero,0(zero) # 0 <__libc_start_main@plt-0x540>
    1ee4:	0000                	unimp
    1ee6:	0000                	unimp
    1ee8:	2008                	fld	fa0,0(s0)
    1eea:	0000                	unimp
    1eec:	0000                	unimp
    1eee:	0000                	unimp
    1ef0:	0002                	c.slli64	zero
    1ef2:	0000                	unimp
    1ef4:	0000                	unimp
    1ef6:	0000                	unimp
    1ef8:	0030                	addi	a2,sp,8
    1efa:	0000                	unimp
    1efc:	0000                	unimp
    1efe:	0000                	unimp
    1f00:	0014                	0x14
    1f02:	0000                	unimp
    1f04:	0000                	unimp
    1f06:	0000                	unimp
    1f08:	00000007          	vlbu.v	v0,(zero),v0.t
    1f0c:	0000                	unimp
    1f0e:	0000                	unimp
    1f10:	00000017          	auipc	zero,0x0
    1f14:	0000                	unimp
    1f16:	0000                	unimp
    1f18:	04f0                	addi	a2,sp,588
    1f1a:	0000                	unimp
    1f1c:	0000                	unimp
    1f1e:	0000                	unimp
    1f20:	00000007          	vlbu.v	v0,(zero),v0.t
    1f24:	0000                	unimp
    1f26:	0000                	unimp
    1f28:	0430                	addi	a2,sp,520
    1f2a:	0000                	unimp
    1f2c:	0000                	unimp
    1f2e:	0000                	unimp
    1f30:	0008                	0x8
    1f32:	0000                	unimp
    1f34:	0000                	unimp
    1f36:	0000                	unimp
    1f38:	00f0                	addi	a2,sp,76
    1f3a:	0000                	unimp
    1f3c:	0000                	unimp
    1f3e:	0000                	unimp
    1f40:	0009                	c.nop	2
    1f42:	0000                	unimp
    1f44:	0000                	unimp
    1f46:	0000                	unimp
    1f48:	0018                	0x18
    1f4a:	0000                	unimp
    1f4c:	0000                	unimp
    1f4e:	0000                	unimp
    1f50:	001e                	c.slli	zero,0x7
    1f52:	0000                	unimp
    1f54:	0000                	unimp
    1f56:	0000                	unimp
    1f58:	0008                	0x8
    1f5a:	0000                	unimp
    1f5c:	0000                	unimp
    1f5e:	0000                	unimp
    1f60:	6ffffffb          	0x6ffffffb
    1f64:	0000                	unimp
    1f66:	0000                	unimp
    1f68:	0001                	nop
    1f6a:	0800                	addi	s0,sp,16
    1f6c:	0000                	unimp
    1f6e:	0000                	unimp
    1f70:	fffe                	sd	t6,504(sp)
    1f72:	6fff                	0x6fff
    1f74:	0000                	unimp
    1f76:	0000                	unimp
    1f78:	0410                	addi	a2,sp,512
    1f7a:	0000                	unimp
    1f7c:	0000                	unimp
    1f7e:	0000                	unimp
    1f80:	ffff                	0xffff
    1f82:	6fff                	0x6fff
    1f84:	0000                	unimp
    1f86:	0000                	unimp
    1f88:	0001                	nop
    1f8a:	0000                	unimp
    1f8c:	0000                	unimp
    1f8e:	0000                	unimp
    1f90:	fff0                	sd	a2,248(a5)
    1f92:	6fff                	0x6fff
    1f94:	0000                	unimp
    1f96:	0000                	unimp
    1f98:	03fa                	slli	t2,t2,0x1e
    1f9a:	0000                	unimp
    1f9c:	0000                	unimp
    1f9e:	0000                	unimp
    1fa0:	fff9                	bnez	a5,1f7e <main@@Base+0x1954>
    1fa2:	6fff                	0x6fff
    1fa4:	0000                	unimp
    1fa6:	0000                	unimp
    1fa8:	0005                	c.nop	1
	...

Disassembly of section .data:

0000000000002000 <.data>:
	...

Disassembly of section .got:

0000000000002008 <.got>:
    2008:	ffff                	0xffff
    200a:	ffff                	0xffff
    200c:	ffff                	0xffff
    200e:	ffff                	0xffff
	...
    2018:	0520                	addi	s0,sp,648
    201a:	0000                	unimp
    201c:	0000                	unimp
    201e:	0000                	unimp
    2020:	0520                	addi	s0,sp,648
    2022:	0000                	unimp
    2024:	0000                	unimp
    2026:	0000                	unimp
    2028:	1e10                	addi	a2,sp,816
	...

Disassembly of section .sdata:

0000000000002050 <.sdata>:
    2050:	0001                	nop
    2052:	0002                	c.slli64	zero

Disassembly of section .bss:

0000000000002054 <.bss>:
    2054:	0000                	unimp
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	6255                	lui	tp,0x15
   8:	6e75                	lui	t3,0x1d
   a:	7574                	ld	a3,232(a0)
   c:	3920                	fld	fs0,112(a0)
   e:	342e                	fld	fs0,232(sp)
  10:	302e                	fld	ft0,232(sp)
  12:	312d                	addiw	sp,sp,-21
  14:	6275                	lui	tp,0x1d
  16:	6e75                	lui	t3,0x1d
  18:	7574                	ld	a3,232(a0)
  1a:	7e31                	lui	t3,0xfffec
  1c:	3032                	fld	ft0,296(sp)
  1e:	302e                	fld	ft0,232(sp)
  20:	2934                	fld	fa3,80(a0)
  22:	3920                	fld	fs0,112(a0)
  24:	342e                	fld	fs0,232(sp)
  26:	302e                	fld	ft0,232(sp)
	...
